#good-boys {
  .container {
    width: 68%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    article {
      background: $white-color;
      border-radius: 1rem;
      box-shadow: $shadow;
      position: relative;
      transition: $transition-speed;

      &:hover {
        box-shadow: none;

        .good-boy__image::before {
          left: 0;
          border-radius: 1rem;
        }

        .good-boy__socials {
          opacity: 1;
          visibility: visible;
        }

        .good-boy__whatsapp {
          opacity: 1;
          visibility: visible;
        }
      }

      .good-boy__image {
        max-height: 18rem;
        position: relative;
        border-radius: 1rem;
        overflow: hidden;

        &:before {
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: -100%;
          background: linear-gradient(
            135deg,
            rgba($primary-color, 0.8),
            rgba($primary-color-variant, 0.8)
          );
          transition: all 1s ease;
        }
      }

      .good-boy__details {
        margin: 1.5rem 0;
        text-align: center;
      }

      .good-boy__socials {
        position: absolute;
        top: 1.2rem;
        right: 1.2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        opacity: 0;
        visibility: hidden;
        transition: all 1s ease;
        transition-delay: 400ms;

        a {
          background: $white-color;
          color: $primary-color;
          padding: 0.4rem;
          display: flex;
          font-size: 0.8rem;
          border-radius: 50%;
          transition: all 400s ease;

          &:hover {
            background: $primary-color;
            color: $white-color;
          }
        }
      }
      .good-boy__whatsapp {
        background-color: $secondary-color;
        color: $white-color;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30%;
        padding: 0.5rem;
        border-radius: 50%;
        display: flex;
        font-size: 2rem;
        opacity: 0;
        visibility: hidden;
        transition: all 1s ease;
        transition-delay: 400ms;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  #good-boys {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 600px) {
  #good-boys {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
