@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap");
* {
  margin: 0%;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Barlow, sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background: rgba(76, 201, 240, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.6rem 1rem;
  border-radius: 0.4rem;
  background: #80c423;
  font-weight: 400;
  font-size: 0.9rem;
  color: #ffffff;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn:hover {
  background: #95db35;
  box-shadow: 0 0.4rem 1.2rem rgba(12, 3, 27, 0.15);
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  .section > p {
    width: 55%;
  }
}
@media screen and (max-width: 600px) {
  .section > p {
    width: 90%;
  }
}
nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 5;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #9d4edd, #4cc9f0);
  color: #ffffff;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
}
nav h1,
nav h2,
nav h3,
nav h4,
nav h5 {
  color: #ffffff;
}
nav.window-scroll {
  background: #ffffff;
}
nav.window-scroll .container button,
nav.window-scroll .container h1,
nav.window-scroll .container a {
  color: #0c031b;
}
nav.window-scroll .container a.btn {
  color: #ffffff;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
nav .container button {
  display: none;
}
nav .container a {
  font-weight: 500;
  font-size: 0.9rem;
  color: #ffffff;
}
nav .container .nav__logo {
  font-weight: 700;
}

@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container button#nav__button-close {
    display: none;
  }
  nav .container ul {
    display: none;
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    -webkit-animation: flipNavItem 300ms ease forwards;
            animation: flipNavItem 300ms ease forwards;
    transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  nav .container ul li:nth-child(4) {
    -webkit-animation-delay: 600ms;
            animation-delay: 600ms;
  }
  nav .container ul li:nth-child(5) {
    -webkit-animation-delay: 800ms;
            animation-delay: 800ms;
  }
  @-webkit-keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @-webkit-keyframes flipBackNavItem {
    0% {
      transform: rotateX(0deg);
    }
    100% {
      transform: rotateX(90deg);
      opacity: 1;
    }
  }
  @keyframes flipBackNavItem {
    0% {
      transform: rotateX(0deg);
    }
    100% {
      transform: rotateX(90deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: #ffffff;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(#4cc9f0, #34c2ee);
  }
  nav .container ul li a.btn {
    background: #80c423;
  }
}
@media screen and (max-width: 600px) {
  .section > p {
    width: 90%;
  }
}
header {
  background: linear-gradient(135deg, #9d4edd, #4cc9f0);
  color: #ffffff;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
}
header h1,
header h2,
header h3,
header h4,
header h5 {
  color: #ffffff;
}
header .container {
  margin-top: 7rem;
  display: grid;
  gap: 18%;
  grid-template-columns: 46% 36%;
  align-items: center;
}
header .container .header__content h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
}
header .container .header__content p {
  margin: 1rem 0 2rem;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 1024px) {
  header {
    height: 60vh;
  }
  header .container .header__content h1 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2%;
  }
  header .container .header__content {
    margin: 1rem 0 2rem;
    line-height: 1.4;
  }
  header .container .header__content h1 {
    font-size: 2.5rem;
  }
}
#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#services article {
  background: linear-gradient(135deg, #9d4edd, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 400ms ease;
}
#services article h1,
#services article h2,
#services article h3,
#services article h4,
#services article h5 {
  color: #ffffff;
}
#services article h4 {
  line-height: 1rem;
  margin-bottom: 1rem;
}
#services article:hover {
  margin-top: -0.5rem;
}
#services article i {
  font-size: 1.7rem;
}

@media screen and (max-width: 1024px) {
  #services .container {
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  #services .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin-top: 0;
  }
}
@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
  }
  #services .container article h4 {
    margin-bottom: 0.8rem;
  }
}
#good-boys .container {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#good-boys .container article {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  position: relative;
  transition: all 400ms ease;
}
#good-boys .container article:hover {
  box-shadow: none;
}
#good-boys .container article:hover .good-boy__image::before {
  left: 0;
  border-radius: 1rem;
}
#good-boys .container article:hover .good-boy__socials {
  opacity: 1;
  visibility: visible;
}
#good-boys .container article:hover .good-boy__whatsapp {
  opacity: 1;
  visibility: visible;
}
#good-boys .container article .good-boy__image {
  max-height: 18rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
#good-boys .container article .good-boy__image:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(157, 78, 221, 0.8), rgba(76, 201, 240, 0.8));
  transition: all 1s ease;
}
#good-boys .container article .good-boy__details {
  margin: 1.5rem 0;
  text-align: center;
}
#good-boys .container article .good-boy__socials {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease;
  transition-delay: 400ms;
}
#good-boys .container article .good-boy__socials a {
  background: #ffffff;
  color: #9d4edd;
  padding: 0.4rem;
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 0.8rem;
  border-radius: 50%;
  transition: all 400s ease;
}
#good-boys .container article .good-boy__socials a:hover {
  background: #9d4edd;
  color: #ffffff;
}
#good-boys .container article .good-boy__whatsapp {
  background-color: #80c423;
  color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30%;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  font-size: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease;
  transition-delay: 400ms;
}

@media screen and (max-width: 1024px) {
  #good-boys .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  #good-boys .container {
    grid-template-columns: 1fr;
  }
}
#testimonials {
  width: 82%;
  padding-bottom: 40px;
}
#testimonials .swiper-wrapper .swiper-slide {
  background: linear-gradient(135deg, #9d4edd, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: default;
  font-size: 0.9rem;
}
#testimonials .swiper-wrapper .swiper-slide h1,
#testimonials .swiper-wrapper .swiper-slide h2,
#testimonials .swiper-wrapper .swiper-slide h3,
#testimonials .swiper-wrapper .swiper-slide h4,
#testimonials .swiper-wrapper .swiper-slide h5 {
  color: #ffffff;
}
#testimonials .swiper-wrapper .swiper-slide > p {
  margin-bottom: 1.5rem;
}
#testimonials .swiper-wrapper .swiper-slide .patient {
  display: flex;
}
#testimonials .swiper-wrapper .swiper-slide .patient .avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  #testimonials .container {
    padding: 1.5rem;
  }
}
#appointment .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
#appointment .container .info p {
  margin: 0.5rem 0 2rem;
}
#appointment .container .info article {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
#appointment .container .info article p {
  margin-top: 0.4rem;
}
#appointment .container .info article .icon {
  background: #80c423;
  color: #ffffff;
  padding: 0.8rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50%;
  display: flex;
  height: fit-content;
}
#appointment .container form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
#appointment .container form .form__group label {
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  font-weight: 600;
}
#appointment .container form .form__group input,
#appointment .container form .form__group textarea,
#appointment .container form .form__group select {
  background: #ffffff;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

@media screen and (max-width: 600px) {
  #appointment .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #appointment .container .info h2,
#appointment .container .info p {
    text-align: justify;
  }
}
footer {
  background: #0c031b;
  color: #ffffff;
  padding-top: 6rem;
  margin-top: 6rem;
}
footer .container {
  width: 82%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}
footer .container a,
footer .container div,
footer .container p,
footer .container h3 {
  color: rgba(255, 255, 255, 0.7);
  transition: all 400ms ease;
}
footer .container a:hover,
footer .container div:hover,
footer .container p:hover,
footer .container h3:hover {
  color: #ffffff;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 220px;
}
footer .container article > div {
  display: flex;
  gap: 14px;
  align-items: center;
  line-height: 0.8rem;
}

@media screen and (max-width: 1024px) {
  footer .container {
    gap: 2.5rem;
  }
}
@media screen and (max-width: 600px) {
  footer {
    margin-bottom: 6rem;
  }
  footer .container {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  footer .container article {
    align-items: center;
    max-width: 200px;
    text-align: justify;
  }
}/*# sourceMappingURL=style.css.map */